{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "cmd",
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "${env:GDK}\\bin\\make",
                "-f",
                "${env:GDK}\\makefile.gen"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "${env:GDK}\\bin\\make",
                "clean",
                "-f",
                "${env:GDK}\\makefile.gen"
            ],
            "problemMatcher": []
        }
    ]
}